{
  "name": "simple-task",
  "version": "1.0.0",
  "main": "simple-task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "node-red": {
    "nodes": {
      "simple-task": "simple-task.js"
    }
  }
}
